.home {
  min-height: 100vh;
}

.card {
  display: flex;
  gap: 20px;
  align-items: center;
  background-color: #e4e4e4;
  flex-grow: 0;
  padding-inline: 40px;
  box-sizing: border-box;
  border-radius: 15px;
  justify-content: space-between;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.card img {
  width: 30px;
  height: 30px;
}

.home .top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.bottom {
  display: flex;
  gap: 20px;
}
.b-left {
  height: 550px;
  border-radius: 10px;
  overflow: hidden;
}
.b-left .container {
  height: 100%;
  padding: 50px;
  box-sizing: border-box;
  background-color: #edebeb;
  width: min-content;
}

.main-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.b-left .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.temp {
  margin-top: 10px;
  margin-bottom: 20px;
  width: auto;
}

.head {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.3em;
}
.head h3 {
  margin: 0;
  text-align: center;
}
